# DSCC_MVC_00012071

./: DSCC_MVC_00012071.sln  README.md
DSCC_MVC_00012071/: DSCC_MVC_00012071.csproj  Program.cs  appsettings.json  appspec.yml
DSCC_MVC_00012071/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
DSCC_MVC_00012071/Models/: Department.cs  Employee.cs  EmployeeCreateModel.cs  EmployeeEditModel.cs  ErrorViewModel.cs
DSCC_MVC_00012071/Properties/: launchSettings.json
DSCC_MVC_00012071/Services/: DepartmentService.cs  EmployeeService.cs  RestClientService.cs
DSCC_MVC_00012071/Views/: _ViewImports.cshtml
DSCC_MVC_00012071/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSCC_MVC_00012071/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
DSCC_MVC_00012071/Views/Shared/: _Layout.cshtml
app/: DSCC_MVC_00012071.deps.json  appsettings.json  web.config
app/wwwroot/: DSCC_MVC_00012071.styles.css
